/*
- Mobile: 375px
- Desktop: 1440px
*/

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    /* Primary Colors */
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%); -->
    /* Neutral*/
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    background-color: var(--White);
    box-sizing: border-box;
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
}


.wrapper{
    width: 1440px;
    display: flex; 
    flex-wrap: wrap;
}

.info{
    width: 520px;

}

.rates {
    width: 620px;
    margin-top: 150px;

}

.cards {
    width: 1440px;
    display: grid; 
    grid-template-columns: 33.3% 33.3% 33.3%;
    justify-content: space-between;
    grid-column-gap: 20px;
    padding: 10px 100px;

}

.info{
    margin-top: 100px;
    margin-left: 100px;
}

.title {
    color: var(--Very-Dark-Magenta);
    font-size: 25px;
}

.sub-title {
    color: var(--Dark-Grayish-Magenta);
}

.rate-item-01 {
    display: flex;
    background-color: var(--Light-Grayish-Magenta);
    width: 350px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;

}

.rate-item-02 {
    display: flex;
    background-color: var(--Light-Grayish-Magenta);
    width: 350px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.rate-item-03 {
    display: flex;
    background-color: var(--Light-Grayish-Magenta);
    width: 350px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    margin-left: 100px;
}


.card-01 {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 10px;
    height: 200px;


}

.card-pic-01{
    border-radius: 50%;
}

.card-01-name-pos{
    float: right;
    padding-right: 120px;
    padding-top: 20px;
}

.cards-verified {
    color: var(--Soft-Pink);
}


.card-01-name {
    color: var(--White);
}


.card-01-info {
    color: var(--White);
    padding: 20px;
}

.card-02 {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 10px;
    height: 200px;
    margin-top: 20px;
}

.card-pic-02 {
    border-radius: 50%;
}

.card-02-name-pos {
    float: right;
    padding-right: 120px;
    padding-top: 20px;
}

.card-02-name {
    color: var(--White);
}


.card-02-info {
    color: var(--White);
    padding: 20px;
}

.card-03 {
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    padding: 10px;
    height: 200px;
    margin-top: 40px;
}

.card-pic-03 {
    border-radius: 50%;
}

.card-03-name-pos {
    float: right;
    padding-right: 120px;
    padding-top: 20px;
}

.card-03-name {
    color: var(--White);
}


.card-03-info {
    color: var(--White);
    padding: 20px;
}

@media screen and (max-width: 375px) {

    body {
        margin: 0px;
         
    }

    .info {
        margin: 10px;
    }

    .sub-title {
        width: 360px;
    }

    .wrapper {
        display: grid;
        width: 375px;
    }

    .rates {
        margin-top: 0px;
        padding: 5px;
    }

    .rate-item-01 {
        width: 370px;
        height: 50px;
        display: flex;
        flex-direction: column;
    }

    .rate-info-01{
        padding-left: 50px;
    }

    .rate-stars-01{
        padding-left: 100px;
        
    }

    .rate-item-02 {
        margin-left: 0px;
        width: 370px;
        height: 50px;
        display: flex;
        flex-direction: column;
    }

    .rate-info-02 {
        padding-left: 50px;
    }

    .rate-stars-02 {
        padding-left: 100px;
    }

    .rate-item-03 {
        margin-left: 0px;
        width: 370px;
        height: 50px;
        display: flex;
        flex-direction: column;
    }

    .rate-info-03 {
        padding-left: 50px;
    }

    .rate-stars-03 {
        padding-left: 100px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        width: 350px;
    }

    .card-01{
        height: 280px;
    }

    .card-02 {
        height: 280px;
    }

    .card-03 {
        height: 280px;
    }
}